# Use a lightweight Ubuntu Linux as our base system
FROM ubuntu:20.04

# Avoid getting stuck on interactive prompts during installation
ARG DEBIAN_FRONTEND=noninteractive

# Update the system's package list and install the ARM 32-bit cross-compiler
# The '-y' flag automatically answers 'yes' to any prompts
RUN apt-get update && apt-get install -y \
    gcc-arm-linux-gnueabi \
    build-essential

# Set the working directory inside the container to /app
WORKDIR /app

# Copy our C code examples (all files ending in .c) from our project folder
# into the container's /app folder.
COPY ./*.c ./

# This image is now a ready-to-use environment for ARM 32-bit compilation.