# 1. Start with the official, reliable Ubuntu 20.04 base image.
FROM ubuntu:20.04

# 2. Avoid interactive prompts during installation.
ARG DEBIAN_FRONTEND=noninteractive

# 3. Add the 32-bit ARM (hard-float) architecture.
RUN dpkg --add-architecture armhf

# 4. Create a separate, correct sources list for the new armhf architecture,
#    pointing to the official ports archive.
RUN echo "deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports/ focal main restricted universe multiverse" > /etc/apt/sources.list.d/armhf.list && \
    echo "deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports/ focal-updates main restricted universe multiverse" >> /etc/apt/sources.list.d/armhf.list && \
    echo "deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports/ focal-backports main restricted universe multiverse" >> /etc/apt/sources.list.d/armhf.list && \
    echo "deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports/ focal-security main restricted universe multiverse" >> /etc/apt/sources.list.d/armhf.list

# 5. Update the package lists from all sources.
RUN apt-get update

# 6. Install the correct HARD-FLOAT cross-compiler and the ARM version of the OpenSSL library.
RUN apt-get install -y \
    gcc-arm-linux-gnueabihf \
    build-essential \
    libssl-dev:armhf

# 7. Set the working directory.
WORKDIR /app

# 8. Copy our C code into the container.
COPY ./*.c ./